APP_NAME="larabuilder"
APP_VERSION=6.4
APP_ENV=local
APP_KEY=base64:xEy2Xey/BVCv//A2oYT2dIkCnkhSO2IHGq5oGaynXRg=
APP_DEBUG=true
APP_INSTALLED=true
DEMO_MODE="Off"
APP_URL=https://form.io.hubs.vn
LOG_CHANNEL=stack
DEMO_MODE=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=larabuilder
DB_PORT=3306
DB_USERNAME=larabuilder
DB_PASSWORD=larabuilder

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREFIX_ADMIN="admin"
IMPORT_OLD_DATABASE=true